--cpu=Cortex-M4.fp.sp
"signal_light_3\startup_stm32f446xx.o"
"signal_light_3\oled.o"
"signal_light_3\main.o"
"signal_light_3\gpio.o"
"signal_light_3\usart.o"
"signal_light_3\stm32f4xx_it.o"
"signal_light_3\stm32f4xx_hal_msp.o"
"signal_light_3\stm32f4xx_hal_uart.o"
"signal_light_3\stm32f4xx_hal_rcc.o"
"signal_light_3\stm32f4xx_hal_rcc_ex.o"
"signal_light_3\stm32f4xx_hal_flash.o"
"signal_light_3\stm32f4xx_hal_flash_ex.o"
"signal_light_3\stm32f4xx_hal_flash_ramfunc.o"
"signal_light_3\stm32f4xx_hal_gpio.o"
"signal_light_3\stm32f4xx_hal_dma_ex.o"
"signal_light_3\stm32f4xx_hal_dma.o"
"signal_light_3\stm32f4xx_hal_pwr.o"
"signal_light_3\stm32f4xx_hal_pwr_ex.o"
"signal_light_3\stm32f4xx_hal_cortex.o"
"signal_light_3\stm32f4xx_hal.o"
"signal_light_3\stm32f4xx_hal_exti.o"
"signal_light_3\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Signal_Light_3\Signal_Light_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Signal_Light_3.map" -o Signal_Light_3\Signal_Light_3.axf